{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oanda": {
    "Environment": "Practice",
    "AccountId": "",
    "ApiToken": "",
    "EnableLiveData": false,
    "EnableExecution": false
  },
  "AlphaVantage": {
    "ApiKey": "00QC3KIP8UCEUK7E",
    "EnableLiveData": true
  }
}
